* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: black;
}
#main {
  color: white;
  padding: 0 8px;
}

#nav {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  background-color: black;
}

.navbar__title:nth-child(1) {
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
}

.navbar__title:nth-child(1):hover {
  text-decoration: underline;
}

.navbar__right {
  display: flex;
  font-size: 14px;
}

.navbar__menu {
  padding: 5px;
  cursor: pointer;
}

.navbar__menu:hover {
  text-decoration: underline;
}
.navbar__menu > i {
  font-size: 18px;
  cursor: pointer;
  transition: all 300ms;
}

.navbar__menu > i:hover {
  transform: scale(1.2);
}

/* 메인 */

#article {
  display: flex;
  padding-top: 3%;
  margin: 30px 0;
  justify-content: space-between;
}

.selected__sub {
  font-size: 15px;
  font-weight: 300;
  width: 50%;
}

.selected__menu {
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(87, 87, 87);
  font-size: 40px;
  line-height: 75px;
  cursor: pointer;
  display: flex;
}

.selected__menu-title:hover {
  animation-name: title-change;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
}

@keyframes title-change {
  from {
  }
  to {
    transform: rotateX(40deg);
    text-decoration: line-through;
  }
}

.selected__menu-sub {
  font-size: 12px;
  margin-left: 30px;
}

.selected__img {
  position: relative;
  width: 50%;
}

.selected__img-show {
  position: absolute;
  top: 0;
  right: 0;
  height: auto;
}

.selected__show-img {
  padding-right: 20px;
}

/* footer */
.footer__nav-arrowup {
  cursor: pointer;
}

@media all and (max-width: 1024px) {
  #article {
    padding-top: 5%;
  }
  .selected__img {
    display: none;
  }

  #footer {
    padding-top: 3%;
  }
}

/* 카드섹션 */

#section {
  color: white;
  z-index: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 10%;
  display: none;
}

.section__title {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 43px;
  top: 0;
  padding-left: 3%;
  transition: all 300ms;
  transform: translateY(-50%);
}

.projects__container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  transition: all 1s;
  transform: translateY(80%);
}

.projects__container-contents {
  width: 350px;
  margin: 6px 0px;
}

.projects__container-img {
  width: 100%;
  height: auto;
  padding: 0 20px;
}

.projects__container-desc {
  font-size: 12px;
  text-align: left;
  padding-left: 25px;
}

.showing {
  display: block;
}

.active {
  color: white;
}
